app/views/customers/index.html.erb
<div class="panel panel-primary ">
  <div class="panel-heading">Your customers</div>
  <% unless @customers.empty? %>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>Net worth</th>
          <th colspan="2">Actions</th>
        </tr>
      </thead>
      <tbody>
        <% @customers.each do |customer| %>
          <tr>
            <td><%= customer.name %></td>
            <td><%= customer.account.balance %> <%= customer.account.currency %></td>
            <td><%= link_to 'Show', customer, { class: 'btn btn-default btn-sm' } %></td>
            <td><%= link_to 'Delete', customer, method: :delete, class: 'btn btn-danger btn-sm', data: { confirm: 'Are you sure?' } %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% end %>
</div>
<%= link_to 'New Customer', new_customer_path, { class: 'btn btn-primary' } %>

app/views/customers/index.html.haml
.panel.panel-primary
  .panel-heading Your customers
  - if @customers.empty?
    %p No customers.
  - else
    %table.table.table-striped
      %thead
        %tr
          %th Name
          %th Net worth
          %th{colspan: '2'} Actions
      %tbody
        - @customers.each do |customer|
          %tr
            %td= customer.name
            %td= "#{customer.account.balance} #{customer.account.currency}"
            %td= link_to 'Show', customer, { class: 'btn btn-default btn-sm' }
            %td= link_to 'Delete', customer, method: :delete, class: 'btn btn-danger btn-sm', data: { confirm: 'Are you sure?' }
          </tr>
= link_to 'New Customer', new_customer_path, { class: 'btn btn-primary' }
